html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
center,
ol,
ul,
li,
caption,
footer,
header,
menu,
section,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: 'Roboto', sans-serif;
    vertical-align: baseline;
}


/*
* ----------------------
* Header Nav Items
* ----------------------
*/


.header-logo-img {
    width: 40px;
    height: 40px;
    align-items: center;
}

.logo {
    color: #13818D;
    text-decoration: none;
    display: inline-block;
    padding: 10px 0px 10px 0px;
    position: relative;
    font-size: 22px;
}


.menu {
    margin-left: 5%;
    margin-right: 5%;
    width: auto;
    height: auto;
    position: relative;
    font-size: 19px;
    background-color: white;
}

.menuitem {
    float: right;
    position: relative;
}

a {
    color: #13818D;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    position: relative;
}

a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    color: #E27C3E;
    background: #E27C3E;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

a:hover {
    color: #E27C3E;
}

a:hover:after {
    width: 100%;
    left: 0;
}

ul li {
    padding-top: 15px;
    float: left;
    padding-bottom: 10px;
    padding-right: 10px;
}

ol,
ul {
    list-style: none;
}


/*
* ----------------------
* Media Sample Video
* ----------------------
*/

.media-video {
    width: auto;
    position: relative;
}

.media-video-inner {
    text-align: center;
    display: block;
    bottom: auto;
}

#media-video-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: block
}

#media-video-inner:before {
    content: '';
    padding-top: 42.85%;
    display: block
}

#media-video-inner:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .1;
    z-index: 1
}

#media-video-inner video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translateX(-50%) translateY(-50%)
}


/*
* ----------------------
* Description and Heading Text
* ----------------------
*/

.text {
    text-align: center;
    margin-top: 40px;
    font-size: 25px;
    color: #5a5a5a;
    font-weight: bold;
    text-decoration: underline;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: 1.1px;
}

.text-center {
    color: #5a5a5a;
    margin-top: 20px;
    text-align: center;
    position: relative;
    margin-left: 5%;
    margin-right: 5%;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: 1.1px;
    text-align: center !important
}


/*
* ----------------------
* Destinations Section
* ----------------------
*/

.myGallery {
    position: relative;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 30px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.myGallery img {
    width: 100%;
}

.myGallery .item {
    position: relative;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
}

.myGallery .item img {
    vertical-align: middle;
}

.myGallery .caption {
    margin: 0;
    padding: 1em;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    text-align: center;
    width: 100%;
    max-height: 100%;
    overflow: auto;
    box-sizing: border-box;
    transition: transform 0.5s;
    transform: translateY(100%);
    background: rgba(0, 0, 0, 0.8);
    color: rgb(255, 255, 255);
}

.myGallery .item:hover .caption {
    transform: translateY(0%);
}


/*
* ----------------------
* Destination Section
* ----------------------
*/

.card {
    position: relative;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 30px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card img {
    width: 100%;
}

.card .item {
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 18px 0 #0000002c;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    color: #5a5a5a;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: 1.1px;
}

.card .item h1 {
    text-align: center;
    color: #E27C3E;
    font-size: 20px;
    text-decoration: wavy;
    margin-bottom: 16px;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: 1.1px;
}

.card .item img {
    border-radius: 8px;
    margin-bottom: 20px;
    vertical-align: middle;
}


/*
* ----------------------
* Contact Us Section
* ----------------------
*/


footer {
    margin-top: 40px;
}

footer ul li {
    float: none;
    padding-top: 32px;
    padding-right: 0px;
    color: #5a5a5a;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
}


ul li .icons {
    color: #5a5a5a;
    margin-top: -33px;
    padding-left: 80px;
}

.footer-text {
    background-color: #13818D;
    color: white;
    margin-top: 40px;
    position: relative;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: 1.1px;
    text-align: center !important
}